{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Bakje_voor_het_electrische_waxinelichtje",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9709543568464731,
      "y": 0.4957507082152974,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Circle",
      "x": 0.22458506224066388,
      "y": 0.5835694050991502,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 42
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.34802904564315357,
      "y": 0.5155807365439093,
      "uniqueID": "id-7",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 16
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5242738589211619,
      "y": 0.6713881019830028,
      "uniqueID": "id-44",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 14,
          "currentEquation": "14"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.37811203319502074,
      "y": 0.6770538243626062,
      "uniqueID": "id-54",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 39.6,
          "currentEquation": "39.6"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.5612033195020747,
      "y": 0.34277620396600567,
      "uniqueID": "id-57"
    },
    {
      "atomType": "Export",
      "x": 0.7235477178423236,
      "y": 0.42209631728045327,
      "uniqueID": "id-61",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Bakje_voor_het_electrische_waxinelichtje"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "Bakje_voor_het_electrische_waxinelichtje"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-7"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-7",
      "ap2ID": "id-57"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-44",
      "ap2ID": "id-57"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-54",
      "ap2ID": "id-44"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-57",
      "ap2ID": "id-61"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}