{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Bakje_voor_het_electrische_waxinelichtje",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9709543568464731,
      "y": 0.4957507082152974,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Circle",
      "x": 0.2230290456431535,
      "y": 0.5892351274787535,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 42,
          "currentEquation": "42"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.34387966804979253,
      "y": 0.5439093484419263,
      "uniqueID": "id-7",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.4242738589211618,
      "y": 0.6713881019830028,
      "uniqueID": "id-11",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 40,
          "currentEquation": "40"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5316390041493776,
      "y": 0.6813031161473088,
      "uniqueID": "id-14",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 8,
          "currentEquation": "8"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.5923236514522822,
      "y": 0.4419263456090652,
      "uniqueID": "id-18"
    },
    {
      "atomType": "Export",
      "x": 0.7640041493775934,
      "y": 0.5354107648725213,
      "uniqueID": "id-22",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Bakje_voor_het_electrische_waxinelichtje"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "Bakje_voor_het_electrische_waxinelichtje"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-7"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-7",
      "ap2ID": "id-18"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-11",
      "ap2ID": "id-14"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-14",
      "ap2ID": "id-18"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-18",
      "ap2ID": "id-22"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}